onlinecinema/login/MainWindow.xaml

<Window x:Class="onlinecinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlinecinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF9595D3" Offset="0.0"/>
                    <GradientStop Color="#FFC9518D" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Grid.Row="0"
                Grid.Column="4"
                Background="Transparent"
                Foreground="White"
                BorderThickness="1.5"
                Content="X"
                BorderBrush="White" Click="Button_Click" Width="25" Height="25" Margin="10,0,0,40">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="#FF913AA4"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="#FF913AA4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" Height="150" Margin="0,18,0,17">
            <Image Source ="movie.png"
                   Width="120"
                   RenderOptions.BitmapScalingMode="HighQuality">

            </Image>

            <TextBlock Text="Онлайн-кинотеатр"
                       TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibry"
                       Foreground="White">
            </TextBlock>
        </StackPanel>

        <Frame x:Name="mainframe" Grid.Row="2"
               Grid.Column="2"
               Grid.RowSpan="3" 
               NavigationUIVisibility="Hidden">
        </Frame>


    </Grid>
</Window>
