onlinecinema/login/Register.xaml

<Page x:Class="onlinecinema.login.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onlinecinema.login"
      mc:Ignorable="d" 
      d:DesignHeight="247" d:DesignWidth="300"
      Title="Register">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="login.png"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality">
                </Image>

                <TextBlock Text="Логин"
                           TextAlignment="Center"
                           FontSize="15"
                           FontFamily="Calibri"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,0,0,0">

                </TextBlock>

            </StackPanel>
            <TextBox x:Name="tblog" Height="30"
                     Width="300"
                     Foreground="#4D4D4D"
                     BorderBrush="Transparent"
                     FontFamily="Calibri"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.2">
                    </SolidColorBrush>
                </TextBox.Background>

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="password.png"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality">
                </Image>

                <TextBlock Text="Пароль"
                           TextAlignment="Center"
                           FontSize="15"
                           FontFamily="Calibri"
                           Foreground="White"
                           FontWeight="Light"
                           Margin="10,0,0,0">

                </TextBlock>

            </StackPanel>
            <PasswordBox x:Name="tbpass" Height="30"
                     Width="300"
                     Foreground="#4D4D4D"
                     BorderBrush="Transparent"
                     FontFamily="Calibri"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
                <PasswordBox.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.2">
                    </SolidColorBrush>
                </PasswordBox.Background>

            </PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Background="Transparent"
                Foreground="White"
                Height="40"
                Width="190"
                BorderThickness="1.5"
                Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                BorderBrush="White"
                FontSize="14" Click="btn_reg">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="White"/>
                                <Setter Property="Button.Opacity" Value="0.6"/>
                                <Setter Property="Button.Foreground" Value="#FF530057"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Background="Transparent"
                Foreground="White"
                Height="42"
                Width="42"
                BorderThickness="1.5"
                BorderBrush="White"
                Margin="20,0,0,0" Click="btn_back">

                <Image Source="back.png" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="White"/>
                                <Setter Property="Button.Opacity" Value="0.6"/>
                                <Setter Property="Button.Foreground" Value="#004557"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
