onlinecinema/admin/adminmain.xaml

<Window x:Class="onlinecinema.admin.adminmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlinecinema.admin"
        mc:Ignorable="d"
        Title="adminmain" Height="500" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Calibri"
        MouseDown="Window_MouseDown">
    <Window.Resources>




        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Padding" Value="12 10 12 10"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="#FF6B519C"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="#FF6B519C"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6B519C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>


        <Style x:Key="DataGridStyle2" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <!--<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>-->
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>



            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="15"/>

                        <Setter Property="Margin" Value="0 2 0 0"/>
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB6ADC7" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF6B519C" />
                            </Trigger>
                        </Style.Triggers>

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5 0 0 0"/>


                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>


                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>






    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="8"
                CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF9595D3" Offset="0.0"/>
                    <GradientStop Color="#FFC9518D" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <Button Grid.Row="0"
                Grid.Column="7"
                Background="Transparent"
                Foreground="White"
                BorderThickness="1.5"
                Content="X"
                BorderBrush="White" Click="Button_Click" Margin="18,14,18,10">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="1"/>
                            <Setter Property="Button.Foreground" Value="#FF913AA4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="0 20 0 10"
                    Grid.Column="1" Grid.ColumnSpan="6"
                    Orientation="Horizontal">
            <Image Source="hk.png" Width="70"></Image>
            <Label Content="ОНЛАЙН-КИНОТЕАТР" VerticalAlignment="Center" FontSize="45" 
                   Foreground="White" FontWeight="ExtraLight" Margin="20 0 0 0"></Label>
        </StackPanel>

        <StackPanel
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom" Height="100"/>

        <TabControl Grid.Row="2"
                    Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="6" 
                   Style="{DynamicResource TabControlStyle}" >
            <TabItem Header="Главная" Style="{DynamicResource TabItemStyle}">
                <StackPanel Orientation ="Horizontal">
                    <StackPanel>
                        <Label Content="Вы вошли как администратор."></Label>
                        <Label Content="Вам доступно редактирование таблиц."></Label>
                    </StackPanel>
                    <StackPanel Margin="110 0 0 0">
                        <Image Source="/onlinecinema;component/user/translucent-image.png" Margin="0 5" Height="98" Width="252"/>
                        <Image Source="/onlinecinema;component/user/translucent-image (2).png" Margin="0 0" Height="98" Width="252"/>
                        <Image Source="/onlinecinema;component/user/translucent-image (1).png" Margin="0 5" Height="98" Width="252"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Жанры" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dggenre"   Height="252" Style="{DynamicResource DataGridStyle2}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название жанра"
                                        Width="*"
                                        Binding="{Binding genrename}"
                                        IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Добавить" Style="{DynamicResource ButtonStyle}" Click="genreadd"/>
                        <Button Content="Изменить" Style="{DynamicResource ButtonStyle}"  Click="genreedit"/>
                        <Button Content="Удалить" Style="{DynamicResource ButtonStyle}" Click="delgenre"/>
                    </StackPanel >

                </StackPanel>
            </TabItem>

            <TabItem Header="Режиссеры" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dgdir"  Height="252" Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя режиссера"
                                        Width="*"
                                        Binding="{Binding dirname}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Добавить" Style="{DynamicResource ButtonStyle}" Click="diradd"/>
                        <Button Content="Изменить" Style="{DynamicResource ButtonStyle}" Click="diredit"/>
                        <Button Content="Удалить" Style="{DynamicResource ButtonStyle}" Click="deldir"/>
                    </StackPanel >

                </StackPanel>
            </TabItem>


            <TabItem Header="Фильмы" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dgmovie"  Height="250" Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фильм"
                                        Width="85"
                                        Binding="{Binding moviename}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Жанр"
                                            Width="80"         
                                            Binding="{Binding Genre.genrename}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Год"
                                        Width="60"            
                                        Binding="{Binding release}">

                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Режиссер"
                                            Width="100"
                                            Binding="{Binding Director.dirname}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Описание"
                                            Width="*"
                                            Binding="{Binding descriptionm}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Добавить" Style="{DynamicResource ButtonStyle}" Click="movieadd"/>
                        <Button Content="Изменить" Style="{DynamicResource ButtonStyle}" Click="movieedit"/>
                        <Button Content="Удалить" Style="{DynamicResource ButtonStyle}" Click="delmovie"/>
                    </StackPanel >


                </StackPanel>
            </TabItem>

            <TabItem Header="Пользователи" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dgusers"  Height="252" Style="{DynamicResource DataGridStyle2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Пользователь"
                                        Width="*"
                                        Binding="{Binding username}"/>
                                <DataGridTextColumn Header="Роль"
                                        Width="*"
                                        Binding="{Binding User_role.us_role}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    </StackPanel >


                </StackPanel>
            </TabItem>

        </TabControl>





    </Grid>
</Window>
